{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "server:watch": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.10",
    "jsonwebtoken": "latest"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
